\contentsline {section}{\numberline {A}{\color {blue}\uwave {Detailed Methods}}}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}{\color {blue}\uwave {Network model}}}{21}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}{\color {blue}\uwave {Prediction-error network model}}}{21}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}{\color {blue}\uwave {Memory and variance neuron}}}{22}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}{\color {blue}\uwave {Weighted output}}}{23}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}{\color {blue}\uwave {Connectivity}}}{23}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}{\color {blue}\uwave {Connections between neurons of the PE circuit}}}{23}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}{\color {blue}\uwave {Connections between the PE circuit and the M neuron}}}{23}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}{\color {blue}\uwave {Connections between the PE circuit and the V neuron}}}{24}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}{\color {blue}\uwave {Inputs}}}{25}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}{\color {blue}\uwave {Simulations}}}{25}{subsection.A.4}
\contentsline {section}{\numberline {B}{\color {blue}\uwave {Supporting analyses}}}{26}{appendix.B}
\contentsline {subsection}{\numberline {B.1}{\color {blue}\uwave {Activity of M and V neuron in a simplified model}}}{26}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}{\color {blue}\uwave {Impact of PE neurons' gain on estimating mean and variance}}}{27}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}{\color {blue}\uwave {Impact of PE neurons' baseline on estimating mean and variance}}}{28}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}{\color {blue}\uwave {Modelling the impact of neuromodulators on the sensory weight}}}{29}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}{\color {blue}\uwave {Sensory weight and contraction bias}}}{29}{subsection.B.5}
\contentsline {section}{\numberline {C}{\color {blue}\uwave {Supplementary Figures}}}{30}{appendix.C}
