\contentsline {section}{\numberline {A}Detailed Methods}{20}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Network model}{20}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Prediction-error network model}{20}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Memory and variance neuron}{21}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Weighted output}{21}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}Connectivity}{22}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Connections between neurons of the PE circuit}{22}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Connections between the PE circuit and the M neuron}{22}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Connections between the PE circuit and the V neuron}{23}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}Inputs}{24}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Simulations}{24}{subsection.A.4}
\contentsline {section}{\numberline {B}Supporting analyses}{25}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Activity of M and V neuron in a simplified model}{25}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Impact of PE neurons' gain on estimating mean and variance}{26}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Impact of PE neurons' baseline on estimating mean and variance}{27}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Modelling the impact of neuromodulators on the sensory weight}{27}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Sensory weight and contraction bias}{28}{subsection.B.5}
\contentsline {section}{\numberline {C}Supplementary Figures}{29}{appendix.C}
