\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson1972excitatory}
\citation{wilson1972excitatory}
\citation{wilson1972excitatory}
\bibstyle{naturemag}
\bibdata{../References_Mismatch}
\newlabel{eq:RateEqINs}{{3}{5}{Prediction-error network model}{equation.0.3}{}}
\newlabel{eq:condition_mean_gain_equal}{{8}{6}{Impact of PE neurons' gain on estimating mean and variance}{equation.Alph0.8}{}}
\newlabel{eq:condition_mean_gain_equal_4_uniform_dist_1}{{9}{7}{Impact of PE neurons' gain on estimating mean and variance}{equation.Alph0.9}{}}
\newlabel{eq:condition_mean_gain_equal_4_uniform_dist_21}{{10}{7}{Impact of PE neurons' gain on estimating mean and variance}{equation.Alph0.10}{}}
\newlabel{eq:condition_mean_gain_equal_4_uniform_dist_21}{{11}{7}{Impact of PE neurons' gain on estimating mean and variance}{equation.Alph0.11}{}}
\newlabel{eq:condition_variance_gain}{{12}{7}{Impact of PE neurons' gain on estimating mean and variance}{equation.Alph0.12}{}}
\newlabel{eq:condition_variance_gain_uniform_dist}{{13}{7}{Impact of PE neurons' gain on estimating mean and variance}{equation.Alph0.13}{}}
\newlabel{eq:condition_variance_gain_uniform_dist_1}{{14}{7}{Impact of PE neurons' gain on estimating mean and variance}{equation.Alph0.14}{}}
\newlabel{eq:condition_baseline_mean}{{15}{7}{Impact of PE neurons' baseline on estimating mean and variance}{equation.Alph0.15}{}}
\newlabel{eq:condition_baseline_mean_1}{{16}{7}{Impact of PE neurons' baseline on estimating mean and variance}{equation.Alph0.16}{}}
\newlabel{eq:condition_baseline_variance}{{17}{7}{Impact of PE neurons' baseline on estimating mean and variance}{equation.Alph0.17}{}}
\newlabel{eq:condition_baseline_variance_1}{{18}{8}{Impact of PE neurons' baseline on estimating mean and variance}{equation.Alph0.18}{}}
\newlabel{eq:condition_baseline_variance_2}{{20}{8}{Impact of PE neurons' baseline on estimating mean and variance}{equation.Alph0.20}{}}
