\contentsline {section}{\numberline {A}Detailed Methods}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Network model}{12}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Prediction-error network model}{12}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Memory and variance neuron}{13}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Weighted output}{14}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}Connectivity}{14}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Connections between neurons of the PE circuit}{14}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Connections between the PE circuit and the M neuron}{14}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Connections between the PE circuit and the V neuron}{15}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}Inputs}{16}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Simulations}{16}{subsection.A.4}
\contentsline {section}{\numberline {B}Supporting analyses}{17}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Activity of M and V neuron in a simplified model}{17}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Impact of PE neurons' gain on estimating mean and variance}{18}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Impact of PE neurons' baseline on estimating mean and variance}{19}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Modelling the impact of neuromodulators on the sensory weight}{19}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Sensory weight and contraction bias}{20}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Comparison to Kalman filter and Bayes Factor surprise}{21}{subsection.B.6}
\contentsline {section}{\numberline {C}Supplementary Figures}{21}{appendix.C}
